[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/stuff.gd" type="Script" id=1]
[ext_resource path="res://src/next-indicator (1).png" type="Texture" id=2]
[ext_resource path="res://src/background.png" type="Texture" id=3]
[ext_resource path="res://stuff/Overlock-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://stuff/Sen no Kiseki IV BGM RIP  Chain Chain Chain.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 894.375, 509.125 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "indicator bar"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 894.375, 509.125 ), Vector2( 894.375, 526.125 ) ]
}

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_left = 0.41
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -423.84
margin_top = -594.0
margin_right = -4.0
margin_bottom = 6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialog" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="dialog"]
anchor_right = 10.85
anchor_bottom = 7.6
margin_left = 93.0
margin_top = 383.0
margin_right = 497.0
margin_bottom = 233.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="dialog"]
margin_left = 115.0
margin_top = 419.0
margin_right = 881.0
margin_bottom = 525.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "dfgf"
text = "dfgf"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="dialog"]

[node name="Next-indicator(1)" type="Sprite" parent="dialog/Tween"]
position = Vector2( 894.375, 509.125 )
scale = Vector2( 0.495098, 0.436275 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialog/Tween/Next-indicator(1)"]
autoplay = "indicator bar"
anims/RESET = SubResource( 2 )
"anims/indicator bar" = SubResource( 3 )

[node name="RichTextLabel2" type="RichTextLabel" parent="dialog"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = 386.0
margin_right = 319.0
margin_bottom = 393.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_text = "dgd"
text = "dgd"

[node name="a" type="AudioStreamPlayer" parent="dialog"]
stream = ExtResource( 5 )
volume_db = -22.0
