[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/next-indicator (1).png" type="Texture" id=2]
[ext_resource path="res://src/background.png" type="Texture" id=3]
[ext_resource path="res://stuff/Overlock-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://stuff/Sen no Kiseki IV BGM RIP  Chain Chain Chain.mp3" type="AudioStream" id=5]

[sub_resource type="GDScript" id=5]
script/source = "extends Control
var dia=[\"Child of Fate, Your time has come. Let us see your fate in the world\", 
\"That dream again. Well too late to think about it. I'm going to be late for the bracer test\",\"Hey, you're so late man. You missed the instruction the test. We're each dueling a single opponent. Good luck, I'll see you after the test\",\"I better getting going to the testing area\", \" \",\"I did it\"]
var dia_index=0
var finished = false
var namec=[\"????\", \"mc\",\"cf\", \"mc\",\" \",\"mc\"]

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():

	load_dialog()

func _process(delta):
	$\"Tween/Next-indicator(1)\".visible = finished
	#$\"Tween/Next-indicator(1)/AnimationPlayer\".visible=finished
	if (Input.is_action_just_pressed(\"ui_accept\") && State.dialog==false):
		load_dialog()
	
#Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func load_dialog():
	if dia_index < dia.size():
		finished=false
		$RichTextLabel.bbcode_text = dia[dia_index]
		$RichTextLabel2.bbcode_text = namec[dia_index]
		$RichTextLabel.percent_visible=0
		$Tween.interpolate_property(
			$RichTextLabel, \"percent_visible\", 0, 1, 1,Tween.TRANS_LINEAR, Tween.EASE_IN_OUT
		)
		$Tween.start()
	else:
		queue_free()
	#State.index+=1
	dia_index+=1
	if dia_index==5:
		$TextureRect.hide();
		$TextureRect.hide();
		State.dialog=true
		Control1._ready()
		

func _on_Tween_tween_completed(object, key):
	finished=true # Replace with function body.
"

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 894.375, 509.125 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "indicator bar"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 894.375, 509.125 ), Vector2( 894.375, 526.125 ) ]
}

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_left = 0.41
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -423.84
margin_top = -594.0
margin_right = -4.0
margin_bottom = 6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialog" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="dialog"]
anchor_right = 10.85
anchor_bottom = 7.6
margin_left = 93.0
margin_top = 383.0
margin_right = 497.0
margin_bottom = 233.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="dialog"]
margin_left = 115.0
margin_top = 419.0
margin_right = 881.0
margin_bottom = 525.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "dfgf"
text = "dfgf"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="dialog"]

[node name="Next-indicator(1)" type="Sprite" parent="dialog/Tween"]
position = Vector2( 894.375, 509.125 )
scale = Vector2( 0.495098, 0.436275 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialog/Tween/Next-indicator(1)"]
autoplay = "indicator bar"
anims/RESET = SubResource( 2 )
"anims/indicator bar" = SubResource( 3 )

[node name="RichTextLabel2" type="RichTextLabel" parent="dialog"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = 386.0
margin_right = 319.0
margin_bottom = 393.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_text = "dgd"
text = "dgd"

[node name="a" type="AudioStreamPlayer" parent="dialog"]
stream = ExtResource( 5 )
volume_db = -22.0
